  # ✅ Web Firebase config
  FIREBASE_WEB_API_KEY=AIzaSyDA7HJL1T0qLO2bwfzpBr4777sqXtaZHwk
  FIREBASE_WEB_PROJECT_ID=lawwen-swe463
  FIREBASE_WEB_AUTH_DOMAIN=lawwen-swe463.firebaseapp.com
  FIREBASE_WEB_STORAGE_BUCKET=your-project.appspot.com
  FIREBASE_WEB_MESSAGING_SENDER_ID=212118089821
  FIREBASE_WEB_APP_ID=1:212118089821:web:3440d996f2556232a41db4

  # ✅ Android Firebase config
  FIREBASE_ANDROID_API_KEY=AIzaSyCBGYvhl-ArmLcyYR9ZujK-joDXvMoYMl4
  FIREBASE_ANDROID_APP_ID=1:212118089821:android:d0d5c2343b5a2f80a41db4
  FIREBASE_ANDROID_PROJECT_ID=lawwen-swe463
  FIREBASE_ANDROID_STORAGE_BUCKET=lawwen-swe463.firebasestorage.app
  FIREBASE_ANDROID_APP_ID=lawwen-swe463.firebasestorage.app
  FIREBASE_ANDROID_MESSAGING_SENDER_ID=212118089821

  # ✅ iOS Firebase config
  FIREBASE_IOS_API_KEY=AIzaSyBJTzXlwzYqXD-BfpZebz8CoF11tTzWqAw
  FIREBASE_IOS_APP_ID=1:212118089821:ios:7a71d1f8efb684c7a41db4
  FIREBASE_IOS_BUNDLE_ID=com.example.swe463project
  FIREBASE_IOS_PROJECT_ID=lawwen-swe463
  FIREBASE_IOS_STORAGE_BUCKET=lawwen-swe463.firebasestorage.app
  FIREBASE_IOS_MESSAGING_SENDER_ID=212118089821
